<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dubbo-parent</artifactId>
        <groupId>com.jd</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dubbo</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>The all in one project of jd dubbo</description>

    <properties>
        <skip_maven_deploy>false</skip_maven_deploy>
    </properties>

    <dependencies>
        <!--各种其他模块的依赖，部分还需要完善//TODO-->
        <dependency>
            <groupId>com.jd</groupId>
            <artifactId>dubbo-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-source</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <show>public</show>
                    <charset>UTF-8</charset>
                    <encoding>UTF-8</encoding>
                    <docencoding>UTF-8</docencoding>
                    <excludePackageNames>com.jd.com.*</excludePackageNames>
                    <links>
                        <link>http://docs.oracle.com/javase/6/docs/api</link>
                    </links>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createSourcesJar>true</createSourcesJar>
                            <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                            <artifactSet>
                                <includes>
                                    <include>com.jd:hessian-lite</include>
                                    <include>com.jd:dubbo-common</include>
                                    <include>com.jd:dubbo-remoting-api</include>
                                    <include>com.jd:dubbo-remoting-netty</include>
                                    <include>com.jd:dubbo-remoting-mina</include>
                                    <include>com.jd:dubbo-remoting-grizzly</include>
                                    <include>com.jd:dubbo-remoting-p2p</include>
                                    <include>com.jd:dubbo-remoting-http</include>
                                    <include>com.jd:dubbo-remoting-zookeeper</include>
                                    <include>com.jd:dubbo-rpc-api</include>
                                    <include>com.jd:dubbo-rpc-default</include>
                                    <include>com.jd:dubbo-rpc-injvm</include>
                                    <include>com.jd:dubbo-rpc-rmi</include>
                                    <include>com.jd:dubbo-rpc-hessian</include>
                                    <include>com.jd:dubbo-rpc-http</include>
                                    <include>com.jd:dubbo-rpc-webservice</include>
                                    <include>com.jd:dubbo-rpc-thrift</include>
                                    <include>com.jd:dubbo-rpc-memcached</include>
                                    <include>com.jd:dubbo-rpc-redis</include>
                                    <include>com.jd:dubbo-filter-validation</include>
                                    <include>com.jd:dubbo-filter-cache</include>
                                    <include>com.jd:dubbo-cluster</include>
                                    <include>com.jd:dubbo-registry-api</include>
                                    <include>com.jd:dubbo-registry-default</include>
                                    <include>com.jd:dubbo-registry-multicast</include>
                                    <include>com.jd:dubbo-registry-zookeeper</include>
                                    <include>com.jd:dubbo-registry-redis</include>
                                    <include>com.jd:dubbo-monitor-api</include>
                                    <include>com.jd:dubbo-monitor-default</include>
                                    <include>com.jd:dubbo-config-api</include>
                                    <include>com.jd:dubbo-config-spring</include>
                                    <include>com.jd:dubbo-container-api</include>
                                    <include>com.jd:dubbo-container-spring</include>
                                    <include>com.jd:dubbo-container-jetty</include>
                                    <include>com.jd:dubbo-container-log4j</include>
                                    <include>com.jd:dubbo-container-logback</include>
                                </includes>
                            </artifactSet>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/dubbo/internal/com.jd.dubbo.common.compiler.Compiler</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/dubbo/internal/com.jd.dubbo.common.extension.ExtensionFactory</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/dubbo/internal/com.jd.dubbo.common.serialize.Serialization</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/dubbo/internal/com.jd.dubbo.common.status.StatusChecker</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/dubbo/internal/com.jd.dubbo.common.threadpool.ThreadPool</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/dubbo/internal/com.jd.dubbo.remoting.Dispatcher</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/dubbo/internal/com.jd.dubbo.remoting.Codec2</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/dubbo/internal/com.jd.dubbo.remoting.Transporter</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/dubbo/internal/com.jd.dubbo.remoting.exchange.Exchanger</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/dubbo/internal/com.jd.dubbo.remoting.http.HttpBinder</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/dubbo/internal/com.jd.dubbo.remoting.p2p.Networker</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/dubbo/internal/com.jd.dubbo.remoting.telnet.TelnetHandler</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/dubbo/internal/com.jd.dubbo.remoting.zookeeper.ZookeeperTransporter</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/dubbo/internal/com.jd.dubbo.rpc.Protocol</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/dubbo/internal/com.jd.dubbo.rpc.Filter</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/dubbo/internal/com.jd.dubbo.rpc.InvokerListener</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/dubbo/internal/com.jd.dubbo.rpc.ExporterListener</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/dubbo/internal/com.jd.dubbo.rpc.ProxyFactory</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/dubbo/internal/com.jd.dubbo.rpc.cluster.Cluster</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/dubbo/internal/com.jd.dubbo.rpc.cluster.LoadBalance</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/dubbo/internal/com.jd.dubbo.rpc.cluster.Merger</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/dubbo/internal/com.jd.dubbo.rpc.cluster.RouterFactory</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/dubbo/internal/com.jd.dubbo.rpc.cluster.ConfiguratorFactory</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/dubbo/internal/com.jd.dubbo.container.Container</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/dubbo/internal/com.jd.dubbo.container.page.PageHandler</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/dubbo/internal/com.jd.dubbo.monitor.MonitorFactory</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/dubbo/internal/com.jd.dubbo.registry.RegistryFactory</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/dubbo/internal/com.jd.dubbo.validation.Validation</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/dubbo/internal/com.jd.dubbo.cache.CacheFactory</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/dubbo/internal/com.jd.dubbo.common.store.DataStore</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/dubbo/internal/com.jd.dubbo.common.logger.LoggerAdapter</resource>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>


</project>